<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Landing</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" style="color: #43c579;">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
        
    <div id="main">
        <div class="grid-cont">
            <div class="grid-child">
                <button class="openbtn" onclick="openNav()">&#9776;</button>
            </div>
            <div class="grid-child">
                <h2>Home</h2>
            </div>
        </div>
        <div class="home-text">
            Welcome to the Joseph Fernandez's Website!<br>
            I didn't know what to do with the homepage, so here's some cool photos. <br>
            I did not make any of these images this is just so show of some CSS skills.
        </div>
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/12813.jpg" alt="Cool Dragon Image" class="home-image"> <br>

            <img src="https://img.freepik.com/free-photo/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai_188544-15662.jpg" alt="Beautiful Mountain and Sky Image" class="home-image"> <br>

            <img src="https://seeklogo.com/images/M/mickey-mouse-logo-1785E6070B-seeklogo.com.png" alt="Mickey Mouse's Face" class="home-image"> <br>
    </div>
</body>
    <footer>
        <div class="footer-grid">
            <div class="footer-grid-child">
                Directory
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
    </footer>
</html>